<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7bO-RB-G0z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="slP-pO-SaP">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="j5p-KQ-56g" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Na-lp-Uq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="974"/>
        </scene>
        <!--Introduction Page View Controller-->
        <scene sceneID="L3E-tH-gre">
            <objects>
                <pageViewController storyboardIdentifier="PageController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="D01-BP-t2V" customClass="IntroductionPageViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cX2-iQ-4tH"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnE-Il-dAq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="497"/>
        </scene>
        <!--Individual Page View Controller-->
        <scene sceneID="Euo-Tj-YDM">
            <objects>
                <viewController storyboardIdentifier="IndividualController" id="03L-rB-EHG" customClass="IndividualPageViewController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="chH-AF-iNw"/>
                        <viewControllerLayoutGuide type="bottom" id="FG6-MX-sY6"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="fgW-tQ-rrg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bVS-3D-Uoi">
                                <rect key="frame" x="-19" y="230" width="659" height="128"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="FluentGlobe" text="Fluent Globe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euq-l6-JXf">
                                <rect key="frame" x="261" y="116" width="100" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HMK-Qs-7Hc"/>
                                    <constraint firstAttribute="width" constant="100" id="rEo-Vq-mm9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="Line1" text="Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2c-Tf-EeY">
                                <rect key="frame" x="261" y="145" width="100" height="36"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JrM-1Y-pjC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tun-SW-FSO">
                                <rect key="frame" x="52" y="91" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="j5p-KQ-56g" kind="presentation" modalTransitionStyle="flipHorizontal" id="5hH-8M-gv3"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bVS-3D-Uoi" firstAttribute="centerX" secondItem="h2c-Tf-EeY" secondAttribute="centerX" id="1Eh-fK-Jys"/>
                            <constraint firstItem="h2c-Tf-EeY" firstAttribute="leading" secondItem="fgW-tQ-rrg" secondAttribute="leadingMargin" id="2bv-49-5HH"/>
                            <constraint firstItem="bVS-3D-Uoi" firstAttribute="top" secondItem="h2c-Tf-EeY" secondAttribute="bottom" constant="49" id="E0x-7N-IcR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bVS-3D-Uoi" secondAttribute="trailing" constant="-60" id="GSb-Id-7pH"/>
                            <constraint firstItem="bVS-3D-Uoi" firstAttribute="leading" secondItem="fgW-tQ-rrg" secondAttribute="leadingMargin" constant="-39" id="QbB-7Z-bWX"/>
                            <constraint firstItem="bVS-3D-Uoi" firstAttribute="centerX" secondItem="euq-l6-JXf" secondAttribute="centerX" id="RrD-Va-Trj"/>
                            <constraint firstItem="bVS-3D-Uoi" firstAttribute="top" secondItem="chH-AF-iNw" secondAttribute="bottom" constant="-20" id="Xs3-EL-0nI"/>
                            <constraint firstItem="FG6-MX-sY6" firstAttribute="top" secondItem="bVS-3D-Uoi" secondAttribute="bottom" id="XwL-hI-I6T"/>
                            <constraint firstItem="euq-l6-JXf" firstAttribute="top" secondItem="chH-AF-iNw" secondAttribute="bottom" constant="96" id="fbA-6w-tKt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h2c-Tf-EeY" secondAttribute="trailing" id="sph-BY-II1"/>
                            <constraint firstItem="h2c-Tf-EeY" firstAttribute="top" secondItem="euq-l6-JXf" secondAttribute="bottom" constant="8" symbolic="YES" id="suW-2t-7lr"/>
                            <constraint firstItem="euq-l6-JXf" firstAttribute="centerX" secondItem="fgW-tQ-rrg" secondAttribute="centerX" id="xsp-JG-iwd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="E0x-7N-IcR"/>
                                <exclude reference="GSb-Id-7pH"/>
                                <exclude reference="QbB-7Z-bWX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="contentImageView" destination="bVS-3D-Uoi" id="x2Y-mM-kOr"/>
                        <outlet property="labelLine1" destination="h2c-Tf-EeY" id="JFo-ak-eis"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FL-Tf-G12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="1215"/>
        </scene>
        <!--Introduction Data Controller-->
        <scene sceneID="uOo-7a-dyi">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="7bO-RB-G0z" customClass="IntroductionDataController" customModule="Today" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BHU-AB-v5G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D01-BP-t2V" kind="relationship" relationship="rootViewController" id="YGz-5V-DNk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0O-Ex-Xb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="497"/>
        </scene>
    </scenes>
</document>
